server {
    listen 80;
    server_name april-app.ru www.april-app.ru;

    # Перенаправляем все HTTP-запросы на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Прокси HTTPS с поддержкой WebSocket (wss://)
server {
    listen 443 ssl;
    server_name april-app.ru www.april-app.ru;

    # Настройки для SSL
    ssl_certificate /etc/letsencrypt/live/april-app.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/april-app.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Основная локация для обслуживания запросов к приложению Laravel
    location / {
        proxy_pass http://localhost:8082;  # Прокси на Docker контейнер Laravel
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для WebSocket (wss://)
    location /ws/ {
        proxy_pass http://localhost:6001;  # Порт Docker контейнера с WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Локация для обработки PHP (если используется PHP в приложении)
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        #fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;  # Убедитесь, что используется правильный PHP
        fastcgi_pass 172.18.0.3:9000;  # Прокси на Docker контейнер с PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}


